spring.application.name=Bookaro store
bookaro.catalog.query=pan
bookaro.catalog.limit=2
bookaro.catalog.author=sien
# connectio to db
spring.datasource.url=jdbc:postgresql://localhost:7432/postgres
spring.datasource.username=admin
spring.datasource.password=pass123
# driver db
spring.datasource.driver-class-name=org.postgresql.Driver
# create db
spring.jpa.hibernate.ddl-auto=create
