spring.application.name=Bookaro store
bookaro.catalog.query=pan
bookaro.catalog.limit=2
bookaro.catalog.author=sien
spring.datasource.url=jdbc:postgresql://localhost:7432/postgres
spring.datasource.username=admin
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver
